# blogs

./: pom.xml  trip.sql
src/main/java/com/arrayofsky/blogs/: BlogsApplication.java
src/main/java/com/arrayofsky/blogs/bean/: Artical.java
src/main/java/com/arrayofsky/blogs/commom/: Code.java  ReturnData.java
src/main/resources/: application-dev.yml
src/test/java/com/arrayofsky/blogs/: BlogsApplicationTests.java
